.mat-row, .mat-header-row
  .mat-cell, .mat-header-cell
    flex: 2
  .mat-cell:nth-child(2), .mat-header-cell:nth-child(2)
    flex: 3
    padding-right: 8px

.mat-row--issued
  padding-left: 20px
  border-left: 4px solid orange

.mat-row--checked
  padding-left: 18px
  border-left: 4px solid green
