# Trucking

./: README.md  itechart_group_db.sql
client/: .angular-cli.json  README.md  (+3 more)
server/: .gitignore  manifest.yml  pom.xml
server/src/main/java/com/itechart/: Application.java
server/src/main/java/com/itechart/config/: GreetingConfig.java
server/src/main/java/com/itechart/controller/: GreetingController.java
server/src/main/java/com/itechart/dao/: GreetingDao.java
server/src/main/java/com/itechart/entity/: CarPark.java  CarType.java  Client.java  Item.java  ItemConsignment.java  User.java  UserRole.java  WareHouse.java
server/src/main/java/com/itechart/model/: Greeting.java
server/src/main/java/com/itechart/service/: GreetingService.java
server/src/main/java/com/itechart/trucking/: Application.java  testClass.java
server/src/main/java/com/itechart/trucking/auth/: SecurityConstants.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserAuthentication.java
server/src/main/java/com/itechart/trucking/auth/encoder/: SHA256PasswordEncoder.java
server/src/main/java/com/itechart/trucking/config/: BeansConfig.java  GreetingConfig.java  JacksonConfiguration.java  SecurityConfig.java  SolrConfig.java  package-info.java
server/src/main/java/com/itechart/trucking/controller/: AuthController.java  CarController.java  ClientController.java  FileUploadController.java  GreetingController.java  InvoiceController.java  ItemController.java  LetterController.java  MailController.java  ReportController.java  UserController.java  WarehouseController.java  WaybillController.java  package-info.java
server/src/main/java/com/itechart/trucking/dao/: CarDao.java  CheckpointDao.java  ClientDao.java  InvoiceDao.java  ItemConsignmentDao.java  ItemDao.java  LetterDao.java  ReportDao.java  UserDao.java  WarehouseDao.java  WaybillDao.java  package-info.java
server/src/main/java/com/itechart/trucking/dao/impl/: JpaCarDao.java  JpaCheckpointDao.java  JpaClientDao.java  JpaInvoiceDao.java  JpaItemConsignmentDao.java  JpaItemDao.java  JpaLetterDao.java  JpaReportDao.java  JpaUserDao.java  JpaWarehouseDao.java  JpaWaybillDao.java
server/src/main/java/com/itechart/trucking/domain/: AbstractPersistentObject.java  Car.java  Checkpoint.java  Client.java  Greeting.java  Invoice.java  InvoiceResult.java  Item.java  ItemConsignment.java  ItemUnit.java  Letter.java  LossAct.java  PersistentObject.java  Report.java  User.java  Warehouse.java  Waybill.java  WaybillCheckpoint.java  package-info.java
server/src/main/java/com/itechart/trucking/filter/: SimpleCorsFilter.java  StatelessAuthenticationFilter.java
server/src/main/java/com/itechart/trucking/service/: CarService.java  ClientService.java  GreetingService.java  ImageService.java  InvoiceService.java  ItemService.java  LetterService.java  ReportService.java  SecurityContextService.java  UserService.java  WarehouseService.java  WaybillService.java  package-info.java
server/src/main/java/com/itechart/trucking/service/dto/: AbstractDto.java  CarDto.java  CheckpointDto.java  ClientDto.java  InvoiceDto.java  InvoiceResultDto.java  InvoiceSearchCriteriaDto.java  ItemConsignmentDto.java  ItemDto.java  LossActDto.java  ReportDto.java  UserDto.java  WarehouseDto.java  WarehouseSearchCriteriaDto.java  WaybillCheckpointDto.java  WaybillDto.java  WaybillSearchCriteriaDto.java  package-info.java
server/src/main/java/com/itechart/trucking/service/image/: ImageService.java  ImageServiceImpl.java
server/src/main/java/com/itechart/trucking/service/impl/: CarServiceImpl.java  ClientServiceImpl.java  ImageServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  LetterServiceImpl.java  ReportServiceImpl.java  SecurityContextServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java  WaybillServiceImpl.java
server/src/main/java/com/itechart/trucking/service/mail/: EmailService.java  EmailServiceImpl.java  Mail.java
server/src/main/java/com/itechart/trucking/service/mapper/: CarMapper.java  CheckpointMapper.java  ClientMapper.java  InvoiceMapper.java  InvoiceResultMapper.java  ItemMapper.java  LossActMapper.java  UserMapper.java  WarehouseMapper.java  WaybillCheckpointMapper.java  WaybillMapper.java  package-info.java
server/src/main/java/com/itechart/trucking/util/: Constants.java  GreetingUtil.java  LocalDateAttributeConverter.java  ResponseUtil.java  Utils.java
server/src/main/java/com/itechart/util/: GreetingUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/config/: application-dev_blink7.yml  application-test.yml  application-test_vladSyty.yml  application.yml
server/src/main/resources/config/liquibase/: act_of_loss.csv  birthdayLetter.csv  cars.csv  checkpoints.csv  clients.csv  dev_blink7.xml  dev_vladSyty.xml  invoices.csv  invoices_result.csv  item_consignments.csv  item_unit_codes.csv  items.csv  liquibase-test.yml  liquibase.yml  master.xml  users.csv  users_has_roles.csv  warehouses.csv  waybills.csv  waybills_has_checkpoints.csv
server/src/main/resources/config/liquibase/changelog/: fill_schema.xml  fill_schema_vlad.xml  initial_schema.xml
server/src/main/resources/sql/: db-schema.sql
server/src/main/resources/templates/: birthday.ftl
server/src/test/java/com/itechart/controller/: GreetingControllerTest.java
server/src/test/java/com/itechart/trucking/auth/encoder/: SHA256PasswordEncoderTest.java
server/src/test/java/com/itechart/trucking/controller/: GreetingControllerTest.java
server/src/test/java/com/itechart/trucking/dao/impl/: JpaCarDaoTest.java  JpaCheckpointDaoTest.java  JpaClientDaoTest.java  JpaInvoiceDaoTest.java  JpaItemDaoTest.java  JpaLetterDaoTest.java  JpaUserDaoTest.java  JpaWarehouseDaoTest.java  JpaWaybillDaoTest.java
server/src/test/java/com/itechart/trucking/service/: InvoiceServiceTest.java
server/src/test/java/com/itechart/trucking/service/impl/: ClientServiceImplTest.java  WarehouseServiceImplTest.java
server/src/test/java/com/itechart/trucking/service/mail/: EmailServiceTest.java
(+184 files in other folders)
