.mat-row:hover
  background-color: #f7f7f7
  transition-duration: .28s
  transition-timing-function: cubic-bezier(.4,0,.2,1)
  transition-property: background-color
  cursor: pointer

.mat-row, .mat-header-row
  .mat-cell, .mat-header-cell
    flex: 2
  .mat-cell:nth-child(1), .mat-header-cell:nth-child(1)
    flex: 1
  .mat-cell:nth-child(2), .mat-header-cell:nth-child(2)
    flex: 3
    padding-right: 8px

.mat-row--issued
  padding-left: 20px
  border-left: 4px solid orange

.mat-row--checked
  padding-left: 18px
  border-left: 6px solid green
