.main-container
  margin: 12px 0

hr
  margin-top: 16px
  border-top: 1px solid rgba(0,0,0,.12)

.container
  display: flex
  font-size: 13px
  align-items: center
  justify-content: center
  margin-top: 18px

  & > div
    margin-left: 24px

  & > :first-child
    margin-left: 0

.mat-radio-button
  margin-left: 12px
