.mat-card
  width: 700px
  margin: -24px

.mat-card--no-margin
  padding: 0

/deep/ .card-body
  max-height: 400px
  overflow: auto

@media all and (min-width: 408px)
  /deep/ .mat-tab-label
    flex: 30%
