=mat-icon-size($size: 24px)
  font-size: $size
  width: $size
  height: $size
  line-height: $size

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #666

  .mat-icon
    +mat-icon-size(144px)
    margin-top: -144px

  .title
    font-size: 64px
    line-height: 2em
    font-weight: bold

  .subtitle
    font-size: 56px
