.toolbar-spacer
  flex: 1 1 auto

.title-separator
  margin: 0 .5em 0

.container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.is-mobile .toolbar
  position: fixed
  z-index: 2

h1.app-name
  margin-left: 8px

.sidenav-container
  flex: 1

.is-mobile .sidenav-container
  flex: 1 0 auto

.mat-toolbar
  z-index: 2

.mat-sidenav
  box-shadow: 3px 0 6px rgba(0, 0, 0, .24)
  width: 256px

.mat-drawer-over
  box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12)

.mat-sidenav-content
  padding: 0 16px

.nav-item
  padding: 0 10px

.mat-list-item.active
  color: #673ab7
  font-weight: 600

.mat-list-item.disabled
  pointer-events: none
  cursor: not-allowed
  color: rgba(0,0,0,.32)

.logged-in-message
  margin-right: 20px
  font-size: 16px
  font-weight: 100
