$primary-text-color: rgba(0,0,0,.87)
$secondary-text-color: #666
$text-color--gray-600: #757575
$text-color--gray: rgba(0,0,0,.54)
$background-color--gray: #f7f7f7
$line-color: rgba(0,0,0,.12)

=mat-icon-size($size: 24px)
  font-size: $size
  width: $size
  height: $size
  line-height: $size


.label-icon
  +mat-icon-size(28px)

.mat-icon
  color: $text-color--gray-600

.mat-form-field
  width: 100%

.row
  display: flex
  flex-flow: row wrap
  align-items: center
  margin: 10px 0

.col-1
  padding: 0 16px
  text-align: right

.col-2
  padding: 0 16px

.col--flex-start
  align-self: flex-start

@media all
  .col-2
    flex: 1 100%
@media all and (min-width: 390px)
  .col-1
    flex: 0 16%
  .col-2
    flex: 1

.checkpoint-table
  border-collapse: collapse
  font-size: 13px
  color: $text-color--gray-600
  width: 100%

  tr:nth-child(n + 2)
    border-top: 1px solid $line-color
    box-sizing: border-box

  th, td
    text-align: left
    padding: 0 8px 12px 8px

  th:first-child, td:first-child
    text-align: right

  tbody
    tr:hover
      background-color: $background-color--gray
      transition-duration: .28s
      transition-timing-function: cubic-bezier(.4,0,.2,1)
      transition-property: background-color

.checkpoint-option-name
  color: black

.checkpoint-option-addition
  color: #666
  font-weight: lighter

.col-date
  width: 70px

.checkpoint-btn-row
  display: flex
  align-items: center
  align-content: flex-start
  width: 84px

  .mat-icon
    font-size: 20px

.mat-dialog-actions
  margin-bottom: 0
  padding-right: 24px
  justify-content: flex-end
