.container
  display: flex
  padding: 6px 12px
  max-width: 600px
  font-size: 13px
  border-radius: 6px
  background-color: white
  color: rgba(0,0,0,.87)

  .mat-form-field
    width: 100%

  ::ng-deep .mat-form-field-infix
    width: 100%

  & > div
    flex: 1 1 5em
    margin-left: 10px
    height: 26px
    display: flex
    align-items: center
    justify-content: center

  & > :first-child
    margin-left: 0

  & > .one
    flex: 0 0 4em

  & > .two
    flex: 2 2 calc(10em + 10px)

  & > .three
    flex: 3 3 calc(15em + 20px)
