
.mat-dialog-content
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  height: 420px
  width: 600px

.template_letter
  width: 400px
  border: 1px solid rgb(0, 0, 0.54)
  border-collapse: collapse
  background-color: #eaeaea

#header_with_iamge
  width: 400px
  height: 150px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

img
  padding-top: 20px
  width: 200px
  height: 100px

mat-form-field
  width: 400px

#image
  display: none

mat-dialog-actions
  display: flex
  justify-content: flex-end

