.mat-row:hover
  background-color: #f7f7f7
  transition-duration: .28s
  transition-timing-function: cubic-bezier(.4,0,.2,1)
  transition-property: background-color
  cursor: pointer

.mat-row--idle
  padding-left: 20px
  border-left: 4px solid orange

.mat-row--started
  padding-left: 18px
  border-left: 6px solid green
